% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baker2018matroids}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1a622c6968b619f4fd84ef62d5f9d2b6}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=74ffa23d60fdb8373b31db4e0f768c80}{%
           family={Bowler},
           familyi={B\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{d3877495cf2b9565eeb300dc707d5a7a}
      \strng{fullhash}{d3877495cf2b9565eeb300dc707d5a7a}
      \strng{bibnamehash}{d3877495cf2b9565eeb300dc707d5a7a}
      \strng{authorbibnamehash}{d3877495cf2b9565eeb300dc707d5a7a}
      \strng{authornamehash}{d3877495cf2b9565eeb300dc707d5a7a}
      \strng{authorfullhash}{d3877495cf2b9565eeb300dc707d5a7a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIP Conference Proceedings}
      \field{number}{1}
      \field{title}{Matroids over hyperfields}
      \field{volume}{1978}
      \field{year}{2018}
    \endentry
    \entry{bik2022classifying}{article}{}
      \name{author}{2}{}{%
        {{hash=be409331fee8160c633485ef63c8e8be}{%
           family={Bik},
           familyi={B\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=88a216bbba29b87d2bc1b9b42ae222ba}{%
           family={Marigliano},
           familyi={M\bibinitperiod},
           given={Orlando},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{14a5eb20ab30681b7ac8028da768fef5}
      \strng{fullhash}{14a5eb20ab30681b7ac8028da768fef5}
      \strng{bibnamehash}{14a5eb20ab30681b7ac8028da768fef5}
      \strng{authorbibnamehash}{14a5eb20ab30681b7ac8028da768fef5}
      \strng{authornamehash}{14a5eb20ab30681b7ac8028da768fef5}
      \strng{authorfullhash}{14a5eb20ab30681b7ac8028da768fef5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2205.09547}
      \field{title}{Classifying one-dimensional discrete models with maximum likelihood degree one}
      \field{year}{2022}
    \endentry
    \entry{duarte2021discrete}{article}{}
      \name{author}{3}{}{%
        {{hash=219a28a8a74af8c82139630502fd001f}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Eliana},
           giveni={E\bibinitperiod}}}%
        {{hash=88a216bbba29b87d2bc1b9b42ae222ba}{%
           family={Marigliano},
           familyi={M\bibinitperiod},
           given={Orlando},
           giveni={O\bibinitperiod}}}%
        {{hash=1146827b08c62c2c18700dd73b1dc482}{%
           family={Sturmfels},
           familyi={S\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{04adabd7226cc666609853c3777c6977}
      \strng{fullhash}{04adabd7226cc666609853c3777c6977}
      \strng{bibnamehash}{04adabd7226cc666609853c3777c6977}
      \strng{authorbibnamehash}{04adabd7226cc666609853c3777c6977}
      \strng{authornamehash}{04adabd7226cc666609853c3777c6977}
      \strng{authorfullhash}{04adabd7226cc666609853c3777c6977}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discrete statistical models with rational maximum likelihood estimator}
      \field{year}{2021}
    \endentry
    \entry{grinberghyperfactorial}{misc}{}
      \name{author}{1}{}{%
        {{hash=35cdb7a8ffd76f6a9754b5fbbbea9e97}{%
           family={Grinberg},
           familyi={G\bibinitperiod},
           given={Darij},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{35cdb7a8ffd76f6a9754b5fbbbea9e97}
      \strng{fullhash}{35cdb7a8ffd76f6a9754b5fbbbea9e97}
      \strng{bibnamehash}{35cdb7a8ffd76f6a9754b5fbbbea9e97}
      \strng{authorbibnamehash}{35cdb7a8ffd76f6a9754b5fbbbea9e97}
      \strng{authornamehash}{35cdb7a8ffd76f6a9754b5fbbbea9e97}
      \strng{authorfullhash}{35cdb7a8ffd76f6a9754b5fbbbea9e97}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A hyperfactorial divisibility, version of 27 July 2015}
    \endentry
    \entry{huh2013varieties}{article}{}
      \name{author}{1}{}{%
        {{hash=cf81a98d9178abe3dd76e8d7e1b7f976}{%
           family={Huh},
           familyi={H\bibinitperiod},
           given={June},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cf81a98d9178abe3dd76e8d7e1b7f976}
      \strng{fullhash}{cf81a98d9178abe3dd76e8d7e1b7f976}
      \strng{bibnamehash}{cf81a98d9178abe3dd76e8d7e1b7f976}
      \strng{authorbibnamehash}{cf81a98d9178abe3dd76e8d7e1b7f976}
      \strng{authornamehash}{cf81a98d9178abe3dd76e8d7e1b7f976}
      \strng{authorfullhash}{cf81a98d9178abe3dd76e8d7e1b7f976}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1301.2732}
      \field{title}{Varieties with maximum likelihood degree one}
      \field{year}{2013}
    \endentry
    \entry{klivans2018mathematics}{book}{}
      \name{author}{1}{}{%
        {{hash=d61535710c7e01b7d2b87db5f2d44c05}{%
           family={Klivans},
           familyi={K\bibinitperiod},
           given={Caroline\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{d61535710c7e01b7d2b87db5f2d44c05}
      \strng{fullhash}{d61535710c7e01b7d2b87db5f2d44c05}
      \strng{bibnamehash}{d61535710c7e01b7d2b87db5f2d44c05}
      \strng{authorbibnamehash}{d61535710c7e01b7d2b87db5f2d44c05}
      \strng{authornamehash}{d61535710c7e01b7d2b87db5f2d44c05}
      \strng{authorfullhash}{d61535710c7e01b7d2b87db5f2d44c05}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The mathematics of chip-firing}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

